<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>all_language_hello_world</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="dependencies\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<Target Name="RunAlways" BeforeTargets="Build">
	  <Exec Command="powershell &quot;$(SolutionDir)build-and-install-all-languages.ps1&quot;;" WorkingDirectory="$(SolutionDir)"/>
	</Target>
</Project>
